\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenvectors and Eigenvalues}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eigen:1}{{1}{1}{Eigenvectors and Eigenvalues}{equation.2.1}{}}
\newlabel{eigen:2}{{2}{2}{Eigenvectors and Eigenvalues}{equation.2.2}{}}
\newlabel{eigen:3}{{3}{2}{Eigenvectors and Eigenvalues}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similarity Transformation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sim:2}{{5}{2}{Similarity Transformation}{equation.2.5}{}}
\newlabel{sim:3}{{9}{2}{Similarity Transformation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QR decomposition}{2}{subsection.2.3}\protected@file@percent }
\newlabel{qrth}{{2.3}{2}{QR decomposition}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Overview}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic QR Algorithm}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Householder Transformations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hessenberg Reduction Algorithm}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Givens Rotations}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Givens Rotation Algorithm}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gram-Schmidt Orthogonalization}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algorithm}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Operations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Householder Transformation Code}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hessenberg Reduction}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Givens Rotations Code}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Givens Rotations}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Eigenvalues for Test Matrices}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{5}{Comparison of Eigenvalues for Test Matrices}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
