\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenvectors and Eigenvalues}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eigen:1}{{1}{1}{Eigenvectors and Eigenvalues}{equation.2.1}{}}
\newlabel{eigen:2}{{2}{2}{Eigenvectors and Eigenvalues}{equation.2.2}{}}
\newlabel{eigen:3}{{3}{2}{Eigenvectors and Eigenvalues}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similarity Transformation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sim:2}{{5}{2}{Similarity Transformation}{equation.2.5}{}}
\newlabel{sim:3}{{9}{2}{Similarity Transformation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QR decomposition}{2}{subsection.2.3}\protected@file@percent }
\newlabel{qrth}{{2.3}{2}{QR decomposition}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Overview}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Basic QR Algorithm - Schur Decomposition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Householder Transformations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Householder reflectors}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{hhr:1}{{19}{4}{Householder reflectors}{equation.3.19}{}}
\newlabel{hhr:2}{{21}{4}{Householder reflectors}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reduction to Hessenberg Form using Householder reflectors}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QR Decomposition using Givens Rotations}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Givens Rotation Algorithm}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gram-Schmidt Orthogonalization}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algorithm}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Operations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Householder Transformation Code}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hessenberg Reduction}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Givens Rotations Code}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Givens Rotations}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Eigenvalues for Test Matrices}}{8}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{8}{Comparison of Eigenvalues for Test Matrices}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
